// @theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"

configuration {
    display-drun: "Applications:";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 13";
    show-icons: true;
    modi: "drun";

    
    
    // Custom keybindings
    kb-row-down: "Control+j,Down";          // Move down with Control+j or Down arrow
    kb-row-up: "Control+k,Up";              // Move up with Control+k or Up arrow
    kb-accept-entry: "Control+space,Return"; // Confirm with Control+Space or Return

    // Remove conflicts
    kb-row-select: "";                   // Unbind Control+space (was used for multi-select)
    kb-remove-to-eol: "";                // Unbind Control+k (was used for clearing line)
    kb-secondary-copy: "";               // Unbind Control+c (was used for copying text)

    kb-cancel: "Escape,Control+g,Control+c";
}

@theme "/dev/null"

* {


    color0:     #39305320;
    color1:     #494d6420;
    color3:     #d8dee9;
    color4:     #ffffff;
    color5:     #cbe3e7;

    bg:         #282828;
    bg0:        #1d2021;
    bgdark:     #101112;
    fg0:        #fbf1c7;
    fg1:        #ebdbb2;
    fg3:        #bdae93;
    red1:       #cc241d;
    red2:       #fb4934;
    green1:     #98971a;
    green2:     #b8bb26;
    yellow1:    #d79921;
    yellow2:    #fabd2f;
    blue1:      #458588;
    blue2:      #83a598;
    blue3:      #7dabd8;
    purple1:    #b16286;
    purple2:    #d3869b;
    aqua1:      #689d6a;
    aqua2:      #8ec07c;
    gray1:      #a89984;
    gray2:      #928374;
    borderRadius:  20px;
    borderColor:   @gray2;


    background-color:   #1d2125;
    text-color:         @fg3;
    accent-color:       @color5;

    margin:     0px;
    border:     1px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @bg;

    width:      30%;
    border:     0px;
    location:   center;
    anchor:     north;
    y-offset:   -25%;
    border-radius: @borderRadius;
}

mainbox {
    // background-color: @bg;
    width: 100%;
    height: 100%;
    border-radius: @borderRadius;
    border-color: @borderColor;
    border: 2px;
}

inputbar {
    padding:    10px 12px;
    spacing:    12px;
    border: 0 0 2px 0;
    border-color: @borderColor;
    children:   [ prompt, entry ];
}

// entry {
//     placeholder: "App";
// }

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
    enabled: true;
    text-color: @color4;
}

listview {
    lines:      8;
    columns:    1;
    fixed-height: false;
    dynamic:    true;

}

element {
    padding:    8px;
    spacing:    8px;
    cursor: pointer;
}

element selected {
    text-color: @fg0;
    background-color: #272e35;
}

element-icon {
    size:   20;
    background-color: inherit;
    cursor: inherit;
}

element-text {
    text-color: inherit;
    background-color: inherit;
    cursor: inherit;
}

// vim: ft=rasi
