(include "variables.yuck")

(defwindow audio_control
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :focusable true
  :geometry (geometry
    :width "250px"
    :anchor "right top"
    :y "30px"
    :x "-10px")
  (layout)
)


(defwidget layout []
  (box :orientation "v"
    :class "layout"
    :space-evenly false
    (label :text "Audio sinks:" :class "title")
    (box :height 3 :class "seperator")

    (box :orientation "v" :vexpand true
      (for entry in sinks_json
        (eventbox :cursor "pointer"
          (button :onclick '~/.config/eww/audio_control/scripts/on_click.sh "${entry?.id}"'
            :width 10
            (label :text "${entry?.name}"
              :class "button_text"
              :width 100
              :wrap true
              :tooltip "${entry?.name}"
              :height 32
              :vexpand true :hexpand true
              :justify "left"
            )
          )
        )

      )

    )
  )
)

(defwidget sink_widget [name id]
  (label
    :class "sink"
    :text name
    :on-click "wpctl set-default ${id}"
  )
)
