(defwindow wifi
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :focusable true
  :geometry (geometry
    :width "400px"
    :anchor "right top"
    :y "30px"
    :x "-10px")
  (wifi_layout)
)


(defwidget wifi_layout []
  (box :orientation "v"
    :class "layout"
    :space-evenly false
    :style "font: 'JetBrains Mono'"
    (label :text "Wifi" :class "wifi_title")
    (box :height 3 :class "seperator")
    (box :orientation "v" :vexpand true
      (for wifi_el in wifi_json
        (eventbox :cursor "pointer"
          (button :onclick '~/.config/eww/widgets/wifi/scripts/wifi_onclick.sh "${wifi_el?.ssid}" "${wifi_el?.checkbox}"'
            :timeout 1000
            (box :orientation "h"
              :space-evenly false
              (label :text "${wifi_el?.checkbox}"
                :class "wifi_checkbox"
                :width 30
              )
              (label :text "${wifi_el?.ssid}"
                :class "button_text"
                :tooltip "performance"
                :halign "start"
                :unindent false
              )
              (label :text "${wifi_el?.symbol}"
                :class "wifi_symbol"
                :halign "end"
                :hexpand true
              )
            )
          )
        )
      )
    )
  )
)
