

(defwindow power_profiles
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :focusable true
  :geometry (geometry
    :width "170px"
    :anchor "left top"
    :y "30px"
    :x "10px")
  (power_layout)
)

(defvar selected_profile "balanced")

(defwidget power_layout []
  (box :orientation "v"
    :class "layout"
    :space-evenly false
    (label :text "Power profiles" :class "power_profiles_title")
    (box :height 3 :class "seperator")
    (box :orientation "v" :vexpand true
      (profile
        :label "Performance"
        :name "performance"
      )
      (profile
        :label "Balanced"
        :name "balanced"
      )
      (profile
        :label "Power saver"
        :name "power-saver"
      )
    )
  )
)

(defwidget profile [label name]
  (profile_class
    :label "${label}"
    :name "${name}"
    :class {name==selected_profile ? "current" : ""}
  )
) 

(defwidget profile_class [label name class]
  (eventbox :cursor "pointer"
    (button :onclick '~/.config/eww/widgets/scripts/power_profiles_onclick.sh ${name}'
      :timeout 1000
      :class "${class}"
      (label :text "${label}"
        :class "button_text"
        :tooltip "${label}"
        :halign "start"
      )
    )
  )
)

