set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "tmux-256color"
set-option -g extended-keys "on"
set -s escape-time 0

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

set -g set-clipboard off          # use system clipboard
set -g status-position top       # macOS / darwin style

setw -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

bind-key -r o run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
bind-key -r n run-shell "tmux neww ~/.local/scripts/tmux-sessionizer ~/.config/nvim"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n C-l send-keys "C-l"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'catppuccin/tmux'

set -g @sessionx-bind 'b'
set -g @continuum-restore 'on'
set -g @sessionx-zoxide-mode 'on'
set -ogq @catppuccin_window_status_style "rounded"
set -ogq @catppuccin_window_text " #W"
set -ogq @catppuccin_window_current_text " #W"
# set -ogq @catppuccin_window_left_separator ""
# set -ogq @catppuccin_window_right_separator " "
# set -ogq @catppuccin_window_middle_separator " █"
# set -ogq @catppuccin_window_current_text " #T"
# set -ogq @catppuccin_window_default_fill "number"
# set -ogq @catppuccin_window_default_text "#W"
# set -ogq @catppuccin_window_current_fill "number"
# set -ogq @catppuccin_window_number_position "right"
# set -ogq @catppuccin_status_modules_right "session"
# set -ogq @catppuccin_status_modules_left ""
# set -ogq @catppuccin_status_left_separator  " "
# set -ogq @catppuccin_status_right_separator " "
# set -ogq @catppuccin_status_right_separator_inverse "no"

run -b '~/.tmux/plugins/tpm/tpm'
