(include "variables.yuck")

(defwindow meeting
  :stacking "fg"
  :windowtype "dock"
  :wm-ignore true
  :geometry (geometry
    :width "12%"
    ;; :height "15%"
    :anchor "left top"
    :y "30px"
    :x "10px")
  (layout)
)

(defwidget meetingWidget []
  (box :orientation "v"
    :space-evenly true
    :hexpand true
    :vexpand true
    (label :class "name" :text {meetingJson?.name} ?: "ingen møter")
    (label :class "desc" :text {meetingJson?.desc} ?: "")
  )
)

(defwidget layout []
  (box :orientation "h"
    :class "layout"
    (meetingWidget)
  )
)
